# x-demo-springboot3

./: .gitignore  README.md  pom.xml
x-admin/: pom.xml
x-admin/src/main/java/com/example/admin/: XAdminApplication.java
x-admin/src/main/java/com/example/admin/config/: SecurityConfig.java
x-admin/src/main/java/com/example/admin/controller/: SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
x-admin/src/main/java/com/example/admin/domain/dto/: SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
x-admin/src/main/java/com/example/admin/domain/entity/: SysClient.java  SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
x-admin/src/main/java/com/example/admin/domain/excel/: SysMenuExcel.java
x-admin/src/main/java/com/example/admin/domain/vo/: SysMenuVO.java  SysRoleVO.java  SysUserVO.java
x-admin/src/main/java/com/example/admin/mapper/: SysClientMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
x-admin/src/main/java/com/example/admin/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  JwtUserDetailsService.java  UserPrincipal.java
x-admin/src/main/java/com/example/admin/service/: ISysDictService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
x-admin/src/main/java/com/example/admin/service/impl/: SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
x-admin/src/main/java/com/example/xadmin/: XAdminApplication.java
x-admin/src/main/resources/: application.yml
x-admin/src/main/resources/db/: data.sql  schema.sql
x-admin/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__auth_tables.sql
x-admin/src/main/resources/mapper/: SysClientMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
x-admin/src/test/java/com/example/xadmin/: XAdminApplicationTests.java
x-auth/: pom.xml
x-auth/src/main/java/com/example/auth/: XAuthApplication.java
x-auth/src/main/java/com/example/auth/config/: AuthConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ClientRegistrationConfig.java  SecurityConfig.java
x-auth/src/main/java/com/example/auth/controller/: AuthController.java
x-auth/src/main/java/com/example/auth/domain/: OAuth2RegisteredClient.java
x-auth/src/main/java/com/example/auth/domain/dto/: LoginDTO.java
x-auth/src/main/java/com/example/auth/domain/entity/: OAuth2RegisteredClient.java  SysUser.java
x-auth/src/main/java/com/example/auth/domain/security/: UserPrincipal.java
x-auth/src/main/java/com/example/auth/domain/vo/: TokenVO.java
x-auth/src/main/java/com/example/auth/feign/: RemoteUserService.java
x-auth/src/main/java/com/example/auth/mapper/: OAuth2RegisteredClientMapper.java  SysUserMapper.java
x-auth/src/main/java/com/example/auth/security/: CustomUserDetailsService.java
x-auth/src/main/java/com/example/auth/service/: AsyncLoginLogService.java  AuthService.java
x-auth/src/main/java/com/example/auth/service/impl/: AuthServiceImpl.java
x-auth/src/main/java/com/example/xauth/: XAuthApplication.java
x-auth/src/main/java/com/example/xauth/config/: AuthorizationServerConfig.java
x-auth/src/main/resources/: application.yml
x-auth/src/main/resources/db/: data.sql  schema.sql
x-auth/src/main/resources/mapper/: SysUserMapper.xml
x-auth/src/test/java/com/example/xauth/: XAuthApplicationTests.java
x-common/: pom.xml
x-common/x-common-core/: pom.xml
x-common/x-common-feign/: pom.xml
x-common/x-common-mybatis/: pom.xml
x-common/x-common-openfeign/: pom.xml
x-common/x-common-redis/: pom.xml
x-common/x-common-security/: pom.xml
x-common/x-common-security/src/main/java/com/example/xcommon/security/: SecurityConfig.java
x-common/x-common-security/src/main/resources/: application.properties
x-common/x-common-security/src/test/java/com/example/xcommon/security/: XCommonSecurityApplicationTests.java
x-common/x-common-swagger/: pom.xml
x-gateway/: pom.xml
x-gateway/src/main/java/com/example/gateway/: XGatewayApplication.java
x-gateway/src/main/java/com/example/gateway/config/: GatewaySecurityConfig.java  SentinelConfig.java
x-gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java
x-gateway/src/main/resources/: application.yml
x-upms/: pom.xml
x-upms/x-upms-api/: pom.xml
x-upms/x-upms-biz/: pom.xml
x-upms/x-upms-biz/src/main/java/com/example/upms/: XUpmsApplication.java
x-upms/x-upms-biz/src/main/java/com/example/upms/config/: PasswordEncoderConfig.java  SecurityConfig.java
x-upms/x-upms-biz/src/main/java/com/example/upms/controller/: BizAccountController.java  BizCostRecordController.java  BizFinanceReportController.java  BizWarehouseController.java  DashboardController.java  OAuth2ClientController.java  SysDictController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
x-upms/x-upms-biz/src/main/java/com/example/upms/mapper/: BizAccountMapper.java  BizCostRecordMapper.java  BizFinanceReportMapper.java  BizWarehouseMapper.java  OAuth2RegisteredClientMapper.java  SysClientMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
x-upms/x-upms-biz/src/main/resources/: application.yml
x-upms/x-upms-biz/src/main/resources/db/: data.sql
x-upms/x-upms-biz/src/main/resources/mapper/: SysClientMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+169 files in other folders)
