<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>x-demo-springboot3</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>x-admin</artifactId>
    <version>1.0.0</version>
    <name>x-admin</name>
    <description>x-admin</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>x-common-security</artifactId>
        </dependency>
    </dependencies>

</project>