<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>x-demo-springboot3</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>x-common</artifactId>
    <version>1.0.0</version>
    <name>x-common</name>
    <description>x-common</description>
    <packaging>pom</packaging>

    <modules>
        <module>x-common-core</module>
        <module>x-common-redis</module>
        <module>x-common-mybatis</module>
        <module>x-common-swagger</module>
        <module>x-common-security</module>
    </modules>

</project>
