<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>x-upms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>x-upms-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>x-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>x-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>x-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>x-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>x-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>x-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>